{
  "name": "fiercephish",
  "description": "",
  "main": "",
  "authors": [
    "Raikia <chrisking517@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://raikia.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.x",
    "font-awesome": "^4.7.0",
    "bootstrap": "3.x",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "bootstrap-progressbar": "^0.9.0",
    "jquery.inputmask": "^3.3.3",
    "x-editable": "^1.5.1",
    "select2": "select2-ng#^4.0.3",
    "ckeditor": "^4.5.11",
    "blockUI": "blockui#*",
    "bootstrap-datepicker": "^1.6.4",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-select-bs": "^1.2.0",
    "jt.timepicker": "jquery-timepicker-jt#^1.11.8",
    "bootbox.js": "bootbox#^4.4.0",
    "Flot": "flot#^0.8.3",
    "gentelella": "^1.3.0"
  }
}
