{
  "name": "firephish",
  "description": "",
  "main": "",
  "authors": [
    "Raikia <chrisking517@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://raikia.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.x",
    "font-awesome": "^4.7.0",
    "bootstrap": "3.x",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "bootstrap-progressbar": "^0.9.0",
    "jquery.inputmask": "^3.3.3",
    "datatables": "^1.10.12",
    "x-editable": "^1.5.1",
    "select2": "select2-ng#^4.0.3",
    "datatables-select": "^1.2.0"
  }
}
